<resources>
    <string name="app_name">Paesi Europei</string>
    <string name="country_you_like">Cerca e seleziona il paese che ti interessa.</string>
    <string name="no_results">La tua ricerca non ha prodotto risultati.</string>
</resources>
